{
  "permissions": {
    "allow": [
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(grep:*)",
      "Bash(tr:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git tag:*)",
      "Bash(jira issue list:*)",
      "Bash(jira issue view:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/update-ai-context.sh\"",
            "timeout": 20
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); dir=$(printf '%s' \"$input\" | jq -r '.workspace.project_dir // empty' 2>/dev/null); if [ -n \"$dir\" ] && [ -f \"$dir/.claude/hooks/statusline.sh\" ]; then printf '%s' \"$input\" | bash \"$dir/.claude/hooks/statusline.sh\" \"$dir\"; else printf '%s' '[claude-hooks statusline unavailable: project_dir unresolved]'; fi"
  },
  "enabledPlugins": {}
}
